# API Configuration
REACT_APP_API_URL=http://localhost:5001/api

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-hoda.ca.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-hoda.ca.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=Azk3kzqQVnaW1IZwUsJyCTXLvWMeIuD6
AUTH0_CLIENT_SECRET=IlvNWhwOg65bUeyu32_gRQdRj3UsJ4TzZClDyvCKM3J7irxKLR_fVO_qrtEQoK_-

# Optional: Redirect URI
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000